{
    "job_class": "PipelineJob",
    "job_name": "TestPipeline001Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "regular",
        "llfeed_token": "6GN524OpadWJ6nB1Szg5Ct8iVy2JDbcH",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": null,
        "snaplex_path": "Cloud - regatta_development"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
